internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "blug/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Aiservice aiservice = 3;
  Trace trace = 4;
  Auth auth = 5;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string user =2;
    string addr = 3;
    string password = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
    int64 db = 7;
  }
  Database database = 1;
  Redis article = 2;
  Redis user = 3;
  Redis friend = 4;
}

message Aiservice {
  string baseurl = 1;
  string apikey = 2;
  string model = 3;
}

message Trace {
  string endpoint = 1;
}

message Auth {
  string jwtkey = 1;
}